{
  "name": "sotm-2019",
  "version": "1.0.0",
  "description": "Digital Report: State of the History of Science Society's 2019",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "apexcharts": "^3.8.5",
    "chart.js": "^2.8.0",
    "leaflet": "^1.5.1",
    "vue-apexcharts": "^1.4.0",
    "vue-chartist": "^2.2.1",
    "vue-chartjs": "^3.4.2",
    "vue-chartkick": "^0.5.2",
    "vue-choropleth": "^0.3.1",
    "vue-google-charts": "^0.3.2",
    "vue-google-heatmap": "^1.0.1",
    "vue-world-map": "^0.1.1",
    "vue2-leaflet": "^2.2.1"
  },
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.0.0-rc.1",
    "@vuepress/plugin-google-analytics": "^1.2.0",
    "@vuepress/plugin-nprogress": "^1.0.0-rc.1",
    "dotenv": "^8.1.0",
    "eslint": "^6.2.2",
    "eslint-plugin-vue": "^5.2.3",
    "vuepress": "^1.0.3",
    "vuepress-plugin-seo": "^0.1.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "keywords": [
    "history",
    "of",
    "science",
    "society",
    "vuepress",
    "meeting",
    "academic",
    "conference",
    "report",
    "graphs",
    "visualization"
  ],
  "author": "Ryan Feigenbaum",
  "license": "ISC"
}
